rule compile
    depfile = $out.d
    command = g++ -std=c++17 $cflags $defines $include_paths -c $in -o $out -MMD -MF $out.d
rule archive
    command = gcc-ar $aflags $out $in
rule link
    command = g++ -o $out $in $lflags $library_paths $user_libs_gcc $system_libs

#defines = -DNDEBUG 
#cflags = -O3
#lflags = -static-libstdc++
#system_libs = -ldl -lstdc++fs -lpthread

defines = 
cflags = -g -Werror=return-type -Wall -fdiagnostics-show-option -static-libstdc++
lflags = -static-libstdc++
system_libs = -ldl -lstdc++fs -lpthread

aflags = crf

subninja build/b0/compile.ninja
