rule compile
    depfile = $out.d
    command = clang++ -std=c++17 $cflags $defines $include_paths -c $in -o $out -MMD -MF $out.d
rule archive
    command = ar $aflags $out $in
rule link
    command = clang++ -o $out $in $library_paths $user_libs_gcc $system_libs

defines = -DNDEBUG -DBOOST_ERROR_CODE_HEADER_ONLY
cflags = -O3
system_libs = -ldl -lstdc++fs -lpthread

#defines = -DBOOST_ERROR_CODE_HEADER_ONLY
#cflags = -g
#system_libs = -ldl -lstdc++fs -lpthread

aflags = crf

subninja b0-compile.ninja
