rule compile
    command = cl -c $in /Fo:$out $cflags $ip
rule link
    command = link /OUT:$out $in

cflags = /EHsc -DNDEBUG
ip = -I gubg.std/src -I gubg.io/src -I gubg.algo/src -I gubg.chaiscript/extern/ChaiScript/include -I src
src = src/cook

build main.obj: compile src/main.cpp
build cook_model_Recipe.obj: compile src/cook/model/Recipe.cpp
build cook_View.obj: compile src/cook/View.cpp
build cook_view_chai_Engine.obj: compile src/cook/view/chai/Engine.cpp
build cook_Presenter.obj: compile src/cook/Presenter.cpp
build gubg_Strange.obj: compile gubg.io/src/gubg/Strange.cpp
build gubg_OptionParser.obj: compile gubg.io/src/gubg/OptionParser.cpp
build main.exe: link main.obj cook_model_Recipe.obj cook_View.obj cook_view_chai_Engine.obj cook_Presenter.obj gubg_Strange.obj gubg_OptionParser.obj
