rule compile
    command = cl -c $in /Fo:$out $cflags $ip
rule link
    command = link /OUT:$out $in

cflags = /EHsc -DNDEBUG
ip = -I gubg.std/src -I gubg.io/src -I gubg.algo/src -I src
src = src/cook

build main.obj: compile src/main.cpp
build TreeWriter.obj: compile src/cook/work/TreeWriter.cpp
structure = src/cook/structure
build Tag.obj: compile $structure/Tag.cpp
build Uri.obj: compile $structure/Uri.cpp
gubg_io = gubg.io/src/gubg
build Strange.obj: compile $gubg_io/Strange.cpp
build main.exe: link main.obj TreeWriter.obj Tag.obj Uri.obj Strange.obj
