defines = -DNDEBUG
include_paths = -I src -I gubg.std/src -I gubg.io/src -I gubg.algo/src -I gubg.chaiscript/extern/ChaiScript/include

build $builddir/main.obj: compile src/main.cpp

build $builddir/cook_model_Recipe.obj: compile src/cook/model/Recipe.cpp

build $builddir/cook_View.obj: compile src/cook/View.cpp
build $builddir/cook_view_chai_Engine.obj: compile src/cook/view/chai/Engine.cpp

build $builddir/cook_Presenter.obj: compile src/cook/Presenter.cpp

build $builddir/gubg_Strange.obj: compile gubg.io/src/gubg/Strange.cpp
build $builddir/gubg_OptionParser.obj: compile gubg.io/src/gubg/OptionParser.cpp

build bcook.exe: link $
    $builddir/main.obj $
    $builddir/cook_model_Recipe.obj $
    $builddir/cook_View.obj $
    $builddir/cook_view_chai_Engine.obj $
    $builddir/cook_Presenter.obj $
    $builddir/gubg_Strange.obj $
    $builddir/gubg_OptionParser.obj
