print(">> Top level recipes")

recipe("cook", "exe", fun(r){
    r.add_source("src", "main.cpp")
    r.add_source("src", "cook/recipe/Loader.cpp")
    r.add_source("src", "cook/chai/Engine.cpp")

    r.add_header("src", "cook/main.hpp")
    r.add_header("src", "cook/recipe/Description.hpp")
    r.add_header("src", "cook/recipe/Loader.hpp")
    r.add_header("src", "cook/chai/Engine.hpp")

    r.add_header(".gubg/include", "gubg/file/Name.hpp")

    r.add_library("dl")
    r.add_library("pthread")

    r.print()
})

print("<< Top level recipes")
