print(">> Top level recipes")

class Recipe
{
    def Recipe(ns,tag)
    {
        this.ns = ns
        this.tag = tag
        this.files = Map()
    }
    def name()
    {
        "${this.ns}#${this.tag}"
    }
    def add(dir, pattern, config)
    {
        auto fn = "${dir}/${pattern}"
        auto info = ["dir":dir, "ref":pattern]
        for_each(config, fun[info](p){info[p.first] = p.second})
        this.files[fn] = info
        this
    }
    def add(dir, pattern)
    {
        this.add(dir, pattern, Map())
    }
    def print()
    {
        print(this.name)
        for_each(this.files, fun(p){
            print("${p.first} => ${p.second}")
        })
        this
    }
}

def recipe(ns,tag, cb)
{
    auto r = Recipe(ns,tag)
    print("Creating new recipe ${r.name}")
    cb(r)
    print("Created")
}

recipe("cook", "lib", fun(r){
    r.add("src", "main.cpp", ["type":"source"])
    r.print()
})

print("<< Top level recipes")
