# log(">> cook recipes")
add_book("cook", fun(b) {
    b.add_recipe("exe", fun(r) {
        r.target_type(executable)
        r.add_header("src", "**/*.hpp")
        r.add_source("src", "**.cpp")
        
        r.add_header("gubg.std/src", "gubg/**.hpp")
        
        r.add_header("gubg.io/src", "gubg/**.hpp")
        r.add_source("gubg.io/src", "gubg/**.cpp")
        
        r.add_header("gubg.chaiscript/extern/ChaiScript/include", "**.hpp")       
        
        r.add_library("dl")
        r.add_library("pthread")
        r.add_library("stdc++fs")
    })
})
# log("<< cook recipes")
