log(">> cook recipes")

//We only use our local submods if the parent did not add the gubg#func yet
recipe("gubg", "func", "unless_exists", fun(r){
    r.add_header("gubg.std/src", "gubg/**.hpp")
    r.add_header("gubg.io/src", "gubg/**.hpp")
    r.add_source("gubg.io/src", "gubg/**.cpp")
})
recipe("chai", "func", "unless_exists", fun(r){
    r.add_header(".gubg/extern/ChaiScript/include", "chaiscript/*.hpp")
})

recipe("cook", "exe", fun(r){
    r.add_source("src", "**.cpp")
    r.add_header("src", "**/*.hpp")

    r.depends_on("gubg#func")
    r.depends_on("chai#func")

    r.add_library("dl")
    r.add_library("pthread")
    r.add_library("stdc++fs")
})

log("<< cook recipes")
