[todo]{
    [cook]{
        [internal build support]{
            [process api]{
                [capture output to have uninterleaved output when building multi-threaded]
                [first implementation based on std::system]
            }
        }
        [cli]{
            [add -j option to control threading]
        }
        [support for disabling deps for msvc]
        [support for msvc wrapper]
        [move output dir back to core-build for msvc]
        [specify pdb output file to allow debug mode builds with msvc]
        [c-string escaping iso gsub]
        [regex improvement iso if statements]
        [expose to chai]{
            [toolset options]
            [supplied key values]
            [machine information]
        }
        [introduce threading concept]
        [proper colon escaping in ninja]
        [internal header dependency detection]
        [ingredient content generator iso owner]{
            [different content generator types](user_set)(globbing)(generated)
            [always set owner recipe]
        }
    }
}
