\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes}

\begin{tikzpicture}

\tikzstyle{dep}=[-{Latex[width=2mm]}, color=black, dashed]
\tikzstyle{prop}=[-{Latex[width=4mm]}, semithick, color = blue]
\tikzstyle{dis}=[color=gray!40]
\tikzstyle{node}=[ellipse, draw, minimum width=2cm, minimum height=1cm]

\node[node] (a) at (0,0) {a};
\node[node] (b) at (-4,-2) {b};
\node[node] (c) at (-1,-4) {c};
\node[node] (d) at (-5, -6) {d};

\draw[dep] (a) edge[bend left] (b);
\draw[dep] (a) edge[bend left] (c);
\draw[dep] (b) edge[bend right] (d);
\draw[dep] (c) edge[bend left] (d);
\draw[prop] (b) edge (a);
\draw[prop] (c) edge (a);
\draw[prop] (d) edge (b);
\draw[prop] (d) edge (c);

\node[node, dis] (x) at (4, -4) {x};
\node[node, dis] (y) at (2, -2) {y};
\node[node, dis] (z) at (-2, 2) {z};
\draw[dep, dis] (z) edge (a);
\draw[dep, dis] (y) edge (c);
\draw[dep, dis] (y) edge (x);

\end{tikzpicture}