{
    var b = cook["lib"]
    
    {
        var r = b.recipe("func")    
        r.add("src", "*.[hc]pp")
        r.add("inc", "*.[hc]")
    }

    {
        var r = b.recipe("api")
        r.depends_on("func", fun(d) { return !((d.flags() & Type.IncludePath) && d.has_owner()) })
        r.include_path("inc")
    }
}

{
    var r = cook["app"].recipe("exe", TargetType.Executable)
    r.depends_on("lib/api")
    r.add("app", "main.cpp")

    r.set_config_callback(Hook.Pre, fun(r) {

        r.each_file(fun(f) {
            if (f.flags & Type.IncludePath) {
                assert(f.dir != "src")
            }
        })
    }) 
}
