rule compile
    depfile = $out.d
    command = clang++ -std=c++17 $cflags $defines $include_paths -c $in -o $out -MMD -MF $out.d
rule archive
    command = ar $aflags $out $in
rule link
    command = clang++ -o $out $in $lflags $library_paths $user_libs_gcc $system_libs

defines = -DNDEBUG 
cflags = -O3 -static-libstdc++
lflags = -static-libstdc++
system_libs = -L/usr/local/opt/llvm/lib -ldl -lc++experimental -lpthread

#defines =
#cflags = -g
#lflags = -static-libstdc++
#system_libs = -L/usr/local/opt/llvm/lib -ldl -lc++experimental -lpthread

aflags = crs

subninja build/b0/compile.ninja
